Maui.CardGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.CardGame.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CARD GAME"
    BackgroundColor="White">

    <StackLayout Padding="2">
        <Button
            x:Name="suffleButton"
            Margin="20"
            BackgroundColor="#007ACC"
            Clicked="SuffleButton_Clicked"
            FontAttributes="Bold"
            HeightRequest="40"
            Text="Suffle"
            TextColor="White"
            WidthRequest="100" />

        <HorizontalStackLayout
            x:Name="cardStackLayout"
            HorizontalOptions="CenterAndExpand"
            Spacing="5"
            VerticalOptions="Fill">
            <Button
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Button_Clicked"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="100"
                Text="◇◆"
                TextColor="Black"
                WidthRequest="70" />
            <Button
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Button_Clicked"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="100"
                Text="◇◆"
                TextColor="Black"
                WidthRequest="70" />
            <Button
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Button_Clicked"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="100"
                Text="◇◆"
                TextColor="Black"
                WidthRequest="70" />
            <Button
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Button_Clicked"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="100"
                Text="◇◆"
                TextColor="Black"
                WidthRequest="70" />
            <Button
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="Button_Clicked"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="100"
                Text="◇◆"
                TextColor="Black"
                WidthRequest="70" />

        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
